# prueba-spark-deploy

./: .gitignore  pom.xml
.github/workflows/: main_prueba-spark-env.yml  main_prueba-spark.yml  war_prueba-spark.yml
src/main/java/infraestructura/: EntityManagerHelper.java  Prueba.java  PruebaRepositorio.java  Repositorio.java  servicio.java
src/main/java/main/: Routes.java  main.java
src/main/webapp/WEB-INF/: web.xml
